<root>
    <scene>
        <actors>
            <actor>
                <name>Main Camera</name>
                <tag></tag>
                <active>true</active>
                <id>1</id>
                <parent>7</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CAudioListener</type>
                        <data/>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CCamera</type>
                        <data>
                            <fov>60</fov>
                            <size>5</size>
                            <near>0.1</near>
                            <far>1000</far>
                            <clear_color>
                                <x>0.1921569</x>
                                <y>0.3019608</y>
                                <z>0.47450981</z>
                            </clear_color>
                            <frustum_geometry_culling>true</frustum_geometry_culling>
                            <frustum_light_culling>true</frustum_light_culling>
                            <projection_mode>1</projection_mode>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>-1.9520201e-07</x>
                                <y>2.1947522</y>
                                <z>5.7671499</z>
                            </position>
                            <rotation>
                                <x>-7.5904127e-09</x>
                                <y>0.98480773</y>
                                <z>-0.1736483</z>
                                <w>-4.3047308e-08</w>
                            </rotation>
                            <scale>
                                <x>1.0000019</x>
                                <y>1</y>
                                <z>1.0000017</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours>
                    <behaviour>
                        <type>WheelZoom</type>
                        <data/>
                    </behaviour>
                </behaviours>
            </actor>
            <actor>
                <name>Directional Light</name>
                <tag></tag>
                <active>true</active>
                <id>2</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CDirectionalLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </color>
                            <intensity>5</intensity>
                            <cast_shadows>true</cast_shadows>
                            <shadow_area_size>50</shadow_area_size>
                            <shadow_follow_camera>true</shadow_follow_camera>
                            <shadow_map_resolution>8192</shadow_map_resolution>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0.0031610914</x>
                                <y>10.002839</y>
                                <z>-0.0037672417</z>
                            </position>
                            <rotation>
                                <x>0.65254861</x>
                                <y>-0.31996837</y>
                                <z>0.58364552</z>
                                <w>0.36215797</w>
                            </rotation>
                            <scale>
                                <x>0.99999988</x>
                                <y>1.0000008</y>
                                <z>1.0000006</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Atmoshpere</name>
                <tag></tag>
                <active>true</active>
                <id>4</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>:Models\Sphere.fbx</model>
                            <frustum_behaviour>0</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>:Materials\Atmosphere.ovmat</material>
                            </materials>
                            <visibility_flags>7</visibility_flags>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Post Process Stack</name>
                <tag></tag>
                <active>true</active>
                <id>5</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPostProcessStack</type>
                        <data>
                            <bloom_enabled>true</bloom_enabled>
                            <bloom_intensity>0.40000001</bloom_intensity>
                            <bloom_passes>10</bloom_passes>
                            <auto_exposure_enabled>true</auto_exposure_enabled>
                            <auto_exposure_center_weight_bias>0.5</auto_exposure_center_weight_bias>
                            <auto_exposure_luminance_min>-2</auto_exposure_luminance_min>
                            <auto_exposure_luminance_max>16</auto_exposure_luminance_max>
                            <auto_exposure_exposure_compensation>0</auto_exposure_exposure_compensation>
                            <auto_exposure_progressive>true</auto_exposure_progressive>
                            <auto_exposure_speed_up>1</auto_exposure_speed_up>
                            <auto_exposure_speed_down>1</auto_exposure_speed_down>
                            <tonemapping_enabled>true</tonemapping_enabled>
                            <tonemapping_exposure>0.5</tonemapping_exposure>
                            <tonemapping_mode>0</tonemapping_mode>
                            <tonemapping_gamma_correction>true</tonemapping_gamma_correction>
                            <fxaa_enabled>true</fxaa_enabled>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Pivot</name>
                <tag></tag>
                <active>true</active>
                <id>7</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>3.8432488</y>
                                <z>3.9906209</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours>
                    <behaviour>
                        <type>OrbitalRotor</type>
                        <data/>
                    </behaviour>
                </behaviours>
            </actor>
            <actor>
                <name>Quary</name>
                <tag></tag>
                <active>true</active>
                <id>8</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>7_Emissive\Materials\Quary.ovmat</material>
                            </materials>
                            <visibility_flags>3</visibility_flags>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>7_Emissive\Models\Quarry_Cliff_ubhubhyda_High.fbx</model>
                            <frustum_behaviour>2</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>-4.25</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>2</x>
                                <y>2</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Light Saber Red</name>
                <tag></tag>
                <active>true</active>
                <id>9</id>
                <parent>12</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>7_Emissive\Materials\Emissive_Red.ovmat</material>
                            </materials>
                            <visibility_flags>7</visibility_flags>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>:Models\Cylinder.fbx</model>
                            <frustum_behaviour>2</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>1</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>0.029999999</x>
                                <y>1</y>
                                <z>0.029999999</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Light Saber Blue</name>
                <tag></tag>
                <active>true</active>
                <id>10</id>
                <parent>13</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>:Models\Cylinder.fbx</model>
                            <frustum_behaviour>2</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>7_Emissive\Materials\Emissive_Blue.ovmat</material>
                            </materials>
                            <visibility_flags>7</visibility_flags>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>1</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>0.029999999</x>
                                <y>1</y>
                                <z>0.029999999</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Reflection Probe</name>
                <tag></tag>
                <active>true</active>
                <id>11</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CReflectionProbe</type>
                        <data>
                            <refresh_mode>0</refresh_mode>
                            <capture_speed>6</capture_speed>
                            <capture_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </capture_position>
                            <brightness>2</brightness>
                            <resolution>2048</resolution>
                            <influence_policy>1</influence_policy>
                            <influence_size>
                                <x>10</x>
                                <y>10</y>
                                <z>10</z>
                            </influence_size>
                            <box_projection>false</box_projection>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>4</y>
                                <z>3</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Light Saber Red Pivot</name>
                <tag>Red</tag>
                <active>true</active>
                <id>12</id>
                <parent>16</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>-0.5</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>5.9604641e-08</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours>
                    <behaviour>
                        <type>LightSaber</type>
                        <data/>
                    </behaviour>
                </behaviours>
            </actor>
            <actor>
                <name>Light Saber Blue Pivot</name>
                <tag>Blue</tag>
                <active>true</active>
                <id>13</id>
                <parent>16</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0.5</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours>
                    <behaviour>
                        <type>LightSaber</type>
                        <data/>
                    </behaviour>
                </behaviours>
            </actor>
            <actor>
                <name>Handle</name>
                <tag></tag>
                <active>true</active>
                <id>14</id>
                <parent>12</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>7_Emissive\Materials\Handle.ovmat</material>
                            </materials>
                            <visibility_flags>7</visibility_flags>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>:Models\Cylinder.fbx</model>
                            <frustum_behaviour>2</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>0.039999999</x>
                                <y>0.2</y>
                                <z>0.039999999</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Handle</name>
                <tag></tag>
                <active>true</active>
                <id>15</id>
                <parent>13</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>:Models\Cylinder.fbx</model>
                            <frustum_behaviour>2</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>7_Emissive\Materials\Handle.ovmat</material>
                            </materials>
                            <visibility_flags>7</visibility_flags>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>0.050000001</x>
                                <y>0.2</y>
                                <z>0.050000001</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Light Sabers</name>
                <tag></tag>
                <active>true</active>
                <id>16</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>3</y>
                                <z>4</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Scene Navigator</name>
                <tag></tag>
                <active>true</active>
                <id>17</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours>
                    <behaviour>
                        <type>SceneNavigator</type>
                        <data/>
                    </behaviour>
                </behaviours>
            </actor>
            <actor>
                <name>Audio Source</name>
                <tag></tag>
                <active>true</active>
                <id>18</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CAudioSource</type>
                        <data>
                            <autoplay>true</autoplay>
                            <spatial>false</spatial>
                            <volume>1</volume>
                            <pan>0</pan>
                            <looped>true</looped>
                            <pitch>1</pitch>
                            <attenuation_threshold>6</attenuation_threshold>
                            <audio_clip>7_Emissive\Sounds\Duel_Of_The_Fates.ogg</audio_clip>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>4</y>
                                <z>4</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
        </actors>
    </scene>
</root>
