<root>
    <scene>
        <actors>
            <actor>
                <name>Directional Light</name>
                <tag></tag>
                <active>true</active>
                <id>1</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CDirectionalLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </color>
                            <intensity>3</intensity>
                            <cast_shadows>true</cast_shadows>
                            <shadow_area_size>10</shadow_area_size>
                            <shadow_follow_camera>false</shadow_follow_camera>
                            <shadow_map_resolution>16384</shadow_map_resolution>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>10</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0.86602545</x>
                                <y>0</y>
                                <z>0</z>
                                <w>0.49999997</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Ambient Light</name>
                <tag></tag>
                <active>true</active>
                <id>2</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CAmbientSphereLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>0.99998999</y>
                                <z>0.99998999</z>
                            </color>
                            <intensity>0.5</intensity>
                            <radius>10000</radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Main Camera</name>
                <tag></tag>
                <active>true</active>
                <id>3</id>
                <parent>19</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CCamera</type>
                        <data>
                            <fov>60</fov>
                            <size>6</size>
                            <near>0.1</near>
                            <far>1000</far>
                            <clear_color>
                                <x>0.0078431377</x>
                                <y>0.0078431377</y>
                                <z>0.0058823535</z>
                            </clear_color>
                            <frustum_geometry_culling>true</frustum_geometry_culling>
                            <frustum_light_culling>true</frustum_light_culling>
                            <projection_mode>1</projection_mode>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>3.1018288e-07</x>
                                <y>0</y>
                                <z>7</z>
                            </position>
                            <rotation>
                                <x>-7.5497901e-08</x>
                                <y>1</y>
                                <z>-7.5497901e-08</z>
                                <w>-4.3711381e-08</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours>
                    <behaviour>
                        <type>WheelZoom</type>
                        <data/>
                    </behaviour>
                </behaviours>
            </actor>
            <actor>
                <name>PBR Pistol</name>
                <tag></tag>
                <active>true</active>
                <id>15</id>
                <parent>18</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>2_ShadingModels\Models\Pistol.obj</model>
                            <frustum_behaviour>1</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>:Materials\Default.ovmat</material>
                                <material>2_ShadingModels\Materials\PBR Pistol.ovmat</material>
                            </materials>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>-1.2</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>1.4210856e-14</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1.9999998</x>
                                <y>2</y>
                                <z>1.9999998</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Pistols</name>
                <tag></tag>
                <active>true</active>
                <id>18</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>3</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0.70710683</y>
                                <z>0</z>
                                <w>0.70710671</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Camera Pivot</name>
                <tag></tag>
                <active>true</active>
                <id>19</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>3.2</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours>
                    <behaviour>
                        <type>OrbitalRotor</type>
                        <data/>
                    </behaviour>
                </behaviours>
            </actor>
            <actor>
                <name>Unlit Pistol</name>
                <tag></tag>
                <active>true</active>
                <id>21</id>
                <parent>18</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>2_ShadingModels\Models\Pistol.obj</model>
                            <frustum_behaviour>1</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>:Materials\Default.ovmat</material>
                                <material>2_ShadingModels\Materials\Unlit Pistol.ovmat</material>
                            </materials>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>1.2</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>1.4210856e-14</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1.9999998</x>
                                <y>2</y>
                                <z>1.9999998</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Floor</name>
                <tag></tag>
                <active>true</active>
                <id>22</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>2_ShadingModels\Materials\Ground.ovmat</material>
                            </materials>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>:Models\Cube.fbx</model>
                            <frustum_behaviour>1</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>15</x>
                                <y>0.1</y>
                                <z>15</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Post Process Stack</name>
                <tag></tag>
                <active>true</active>
                <id>23</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPostProcessStack</type>
                        <data>
                            <bloom_enabled>true</bloom_enabled>
                            <bloom_intensity>0.2</bloom_intensity>
                            <bloom_passes>10</bloom_passes>
                            <auto_exposure_enabled>true</auto_exposure_enabled>
                            <auto_exposure_center_weight_bias>0.5</auto_exposure_center_weight_bias>
                            <auto_exposure_luminance_min>-2</auto_exposure_luminance_min>
                            <auto_exposure_luminance_max>16</auto_exposure_luminance_max>
                            <auto_exposure_exposure_compensation>-1</auto_exposure_exposure_compensation>
                            <auto_exposure_progressive>true</auto_exposure_progressive>
                            <auto_exposure_speed_up>1</auto_exposure_speed_up>
                            <auto_exposure_speed_down>1</auto_exposure_speed_down>
                            <tonemapping_enabled>true</tonemapping_enabled>
                            <tonemapping_exposure>1.2</tonemapping_exposure>
                            <tonemapping_mode>5</tonemapping_mode>
                            <tonemapping_gamma_correction>true</tonemapping_gamma_correction>
                            <fxaa_enabled>true</fxaa_enabled>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Sceen Navigator</name>
                <tag></tag>
                <active>true</active>
                <id>24</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours>
                    <behaviour>
                        <type>SceneNavigator</type>
                        <data/>
                    </behaviour>
                </behaviours>
            </actor>
            <actor>
                <name>Atmosphere</name>
                <tag></tag>
                <active>true</active>
                <id>25</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>:Models\Sphere.fbx</model>
                            <frustum_behaviour>0</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>:Materials\Atmosphere.ovmat</material>
                            </materials>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
        </actors>
    </scene>
</root>
