<root>
    <shader>1_Sponza\Shaders\FloatingParticles.ovfx</shader>
    <settings>
        <support_orthographic>true</support_orthographic>
        <support_perspective>true</support_perspective>
        <blendable>true</blendable>
        <backface_culling>true</backface_culling>
        <frontface_culling>false</frontface_culling>
        <depth_test>true</depth_test>
        <depth_writing>false</depth_writing>
        <color_writing>true</color_writing>
        <cast_shadows>false</cast_shadows>
        <receive_shadows>false</receive_shadows>
        <captured_by_reflection_probes>true</captured_by_reflection_probes>
        <receive_reflections>true</receive_reflections>
        <user_interface>false</user_interface>
        <gpu_instances>100</gpu_instances>
        <draw_order>1000</draw_order>
    </settings>
    <uniforms>
        <uniform>
            <name>u_Diffuse</name>
            <value>
                <x>5</x>
                <y>5</y>
                <z>5</z>
                <w>1</w>
            </value>
        </uniform>
        <uniform>
            <name>u_DiffuseMap</name>
            <value>1_Sponza\Textures\FX\particle.png</value>
        </uniform>
        <uniform>
            <name>u_TextureOffset</name>
            <value>
                <x>0</x>
                <y>0</y>
            </value>
        </uniform>
        <uniform>
            <name>u_TextureTiling</name>
            <value>
                <x>1</x>
                <y>1</y>
            </value>
        </uniform>
    </uniforms>
    <features></features>
</root>
