<root>
    <scene>
        <actors>
            <actor>
                <name>Directional Light</name>
                <tag></tag>
                <active>true</active>
                <id>1</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CDirectionalLight</type>
                        <data>
                            <color>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </color>
                            <intensity>1</intensity>
                            <cast_shadows>true</cast_shadows>
                            <shadow_area_size>30</shadow_area_size>
                            <shadow_follow_camera>false</shadow_follow_camera>
                            <shadow_map_resolution>16384</shadow_map_resolution>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>-0.19464713</x>
                                <y>10.52435</y>
                                <z>0.23197135</z>
                            </position>
                            <rotation>
                                <x>0.8609798</x>
                                <y>-0.14826527</y>
                                <z>0.27197525</z>
                                <w>0.40343612</w>
                            </rotation>
                            <scale>
                                <x>0.99999994</x>
                                <y>1.0000006</y>
                                <z>1.0000004</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Main Camera</name>
                <tag></tag>
                <active>true</active>
                <id>3</id>
                <parent>14</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CCamera</type>
                        <data>
                            <fov>70</fov>
                            <size>5</size>
                            <near>0.1</near>
                            <far>100</far>
                            <clear_color>
                                <x>0</x>
                                <y>3.8891531e-07</y>
                                <z>1e-06</z>
                            </clear_color>
                            <frustum_geometry_culling>false</frustum_geometry_culling>
                            <frustum_light_culling>false</frustum_light_culling>
                            <projection_mode>1</projection_mode>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>-1.0017915e-07</x>
                                <y>2.6107051</y>
                                <z>7.0959167</z>
                            </position>
                            <rotation>
                                <x>3.5046659e-09</x>
                                <y>0.99678063</y>
                                <z>-0.080177248</z>
                                <w>4.3570616e-08</w>
                            </rotation>
                            <scale>
                                <x>1.0000018</x>
                                <y>1</y>
                                <z>1.0000017</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours>
                    <behaviour>
                        <type>WheelZoom</type>
                        <data/>
                    </behaviour>
                </behaviours>
            </actor>
            <actor>
                <name>Shader Ball D</name>
                <tag></tag>
                <active>true</active>
                <id>4</id>
                <parent>16</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>4_Materials\Materials\ShaderBall_D.ovmat</material>
                                <material>4_Materials\Materials\ShaderBall_D.ovmat</material>
                                <material>4_Materials\Materials\ShaderBall_D.ovmat</material>
                                <material>4_Materials\Materials\ShaderBall_D.ovmat</material>
                                <material>4_Materials\Materials\ShaderBall_D.ovmat</material>
                            </materials>
                            <visibility_flags>3</visibility_flags>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>4_Materials\Models\Shader_Ball.fbx</model>
                            <frustum_behaviour>1</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>4.5</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Shader Ball A</name>
                <tag></tag>
                <active>true</active>
                <id>5</id>
                <parent>16</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>4_Materials\Models\Shader_Ball.fbx</model>
                            <frustum_behaviour>1</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>4_Materials\Materials\ShaderBall_A.ovmat</material>
                                <material>4_Materials\Materials\ShaderBall_A.ovmat</material>
                                <material>4_Materials\Materials\ShaderBall_A.ovmat</material>
                                <material>4_Materials\Materials\ShaderBall_A.ovmat</material>
                                <material>4_Materials\Materials\ShaderBall_A.ovmat</material>
                            </materials>
                            <visibility_flags>3</visibility_flags>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>-4.5</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Shader Ball B</name>
                <tag></tag>
                <active>true</active>
                <id>6</id>
                <parent>16</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>4_Materials\Materials\ShaderBall_B.ovmat</material>
                                <material>4_Materials\Materials\ShaderBall_B.ovmat</material>
                                <material>4_Materials\Materials\ShaderBall_B.ovmat</material>
                                <material>4_Materials\Materials\ShaderBall_B.ovmat</material>
                                <material>4_Materials\Materials\ShaderBall_B.ovmat</material>
                            </materials>
                            <visibility_flags>3</visibility_flags>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>4_Materials\Models\Shader_Ball.fbx</model>
                            <frustum_behaviour>1</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>-1.5</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Shader Ball C</name>
                <tag></tag>
                <active>true</active>
                <id>7</id>
                <parent>16</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>4_Materials\Models\Shader_Ball.fbx</model>
                            <frustum_behaviour>1</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>4_Materials\Materials\ShaderBall_C.ovmat</material>
                                <material>4_Materials\Materials\ShaderBall_C.ovmat</material>
                                <material>4_Materials\Materials\ShaderBall_C.ovmat</material>
                                <material>4_Materials\Materials\ShaderBall_C.ovmat</material>
                                <material>4_Materials\Materials\ShaderBall_C.ovmat</material>
                            </materials>
                            <visibility_flags>3</visibility_flags>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>1.5</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Ground</name>
                <tag></tag>
                <active>true</active>
                <id>12</id>
                <parent>16</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>4_Materials\Materials\Ground.ovmat</material>
                            </materials>
                            <visibility_flags>7</visibility_flags>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>:Models\Cube.fbx</model>
                            <frustum_behaviour>1</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>-0.46015167</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>20</x>
                                <y>1</y>
                                <z>20</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Scene Navigator</name>
                <tag></tag>
                <active>true</active>
                <id>13</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours>
                    <behaviour>
                        <type>SceneNavigator</type>
                        <data/>
                    </behaviour>
                </behaviours>
            </actor>
            <actor>
                <name>Camera Pivot</name>
                <tag></tag>
                <active>true</active>
                <id>14</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours>
                    <behaviour>
                        <type>OrbitalRotor</type>
                        <data/>
                    </behaviour>
                </behaviours>
            </actor>
            <actor>
                <name>Environment</name>
                <tag></tag>
                <active>true</active>
                <id>16</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Atmosphere</name>
                <tag></tag>
                <active>true</active>
                <id>18</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CModelRenderer</type>
                        <data>
                            <model>:Models\Sphere.fbx</model>
                            <frustum_behaviour>0</frustum_behaviour>
                            <custom_bounding_sphere_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </custom_bounding_sphere_position>
                            <custom_bounding_sphere_radius>1</custom_bounding_sphere_radius>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CMaterialRenderer</type>
                        <data>
                            <materials>
                                <material>:Materials\Atmosphere.ovmat</material>
                            </materials>
                            <visibility_flags>7</visibility_flags>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Post Process Stack</name>
                <tag></tag>
                <active>true</active>
                <id>19</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CPostProcessStack</type>
                        <data>
                            <bloom_enabled>true</bloom_enabled>
                            <bloom_intensity>1.2</bloom_intensity>
                            <bloom_passes>8</bloom_passes>
                            <auto_exposure_enabled>true</auto_exposure_enabled>
                            <auto_exposure_center_weight_bias>0.5</auto_exposure_center_weight_bias>
                            <auto_exposure_luminance_min>-2</auto_exposure_luminance_min>
                            <auto_exposure_luminance_max>16</auto_exposure_luminance_max>
                            <auto_exposure_exposure_compensation>0</auto_exposure_exposure_compensation>
                            <auto_exposure_progressive>true</auto_exposure_progressive>
                            <auto_exposure_speed_up>1</auto_exposure_speed_up>
                            <auto_exposure_speed_down>1</auto_exposure_speed_down>
                            <tonemapping_enabled>true</tonemapping_enabled>
                            <tonemapping_exposure>1.2</tonemapping_exposure>
                            <tonemapping_mode>5</tonemapping_mode>
                            <tonemapping_gamma_correction>true</tonemapping_gamma_correction>
                            <fxaa_enabled>true</fxaa_enabled>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
            <actor>
                <name>Reflection Probe</name>
                <tag></tag>
                <active>true</active>
                <id>20</id>
                <parent>0</parent>
                <components>
                    <component>
                        <type>class OvCore::ECS::Components::CReflectionProbe</type>
                        <data>
                            <refresh_mode>0</refresh_mode>
                            <capture_speed>1</capture_speed>
                            <capture_position>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                            </capture_position>
                            <brightness>1</brightness>
                            <resolution>512</resolution>
                            <influence_policy>1</influence_policy>
                            <influence_size>
                                <x>10</x>
                                <y>10</y>
                                <z>10</z>
                            </influence_size>
                            <box_projection>false</box_projection>
                        </data>
                    </component>
                    <component>
                        <type>class OvCore::ECS::Components::CTransform</type>
                        <data>
                            <position>
                                <x>0</x>
                                <y>2</y>
                                <z>0</z>
                            </position>
                            <rotation>
                                <x>0</x>
                                <y>0</y>
                                <z>0</z>
                                <w>1</w>
                            </rotation>
                            <scale>
                                <x>1</x>
                                <y>1</y>
                                <z>1</z>
                            </scale>
                        </data>
                    </component>
                </components>
                <behaviours/>
            </actor>
        </actors>
    </scene>
</root>
