<root>
    <shader>:Shaders\Standard.ovfx</shader>
    <settings>
        <support_orthographic>true</support_orthographic>
        <support_perspective>true</support_perspective>
        <blendable>false</blendable>
        <backface_culling>true</backface_culling>
        <frontface_culling>false</frontface_culling>
        <depth_test>true</depth_test>
        <depth_writing>true</depth_writing>
        <color_writing>true</color_writing>
        <cast_shadows>true</cast_shadows>
        <receive_shadows>true</receive_shadows>
        <captured_by_reflection_probes>true</captured_by_reflection_probes>
        <receive_reflections>true</receive_reflections>
        <user_interface>false</user_interface>
        <gpu_instances>1</gpu_instances>
        <draw_order>1000</draw_order>
    </settings>
    <uniforms>
        <uniform>
            <name>u_Albedo</name>
            <value>
                <x>1</x>
                <y>1</y>
                <z>1</z>
                <w>1</w>
            </value>
        </uniform>
        <uniform>
            <name>u_AlbedoMap</name>
            <value>5_Reflections\Textures\Nordic_Forest_Rock_Small_xjijbgx_High_4K_BaseColor.jpg</value>
        </uniform>
        <uniform>
            <name>u_AlphaClippingThreshold</name>
            <value>0</value>
        </uniform>
        <uniform>
            <name>u_AlphaDithering</name>
            <value>0</value>
        </uniform>
        <uniform>
            <name>u_AmbientOcclusionMap</name>
            <value>5_Reflections\Textures\Nordic_Forest_Rock_Small_xjijbgx_High_4K_AO.jpg</value>
        </uniform>
        <uniform>
            <name>u_BuiltInGammaCorrection</name>
            <value>0</value>
        </uniform>
        <uniform>
            <name>u_BuiltInToneMapping</name>
            <value>0</value>
        </uniform>
        <uniform>
            <name>u_MaskMap</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>u_Metallic</name>
            <value>1</value>
        </uniform>
        <uniform>
            <name>u_MetallicMap</name>
            <value>5_Reflections\Textures\Nordic_Forest_Rock_Small_xjijbgx_High_4K_Gloss.jpg</value>
        </uniform>
        <uniform>
            <name>u_NormalMap</name>
            <value>5_Reflections\Textures\Nordic_Forest_Rock_Small_xjijbgx_High_4K_Normal.jpg</value>
        </uniform>
        <uniform>
            <name>u_Roughness</name>
            <value>1</value>
        </uniform>
        <uniform>
            <name>u_RoughnessMap</name>
            <value>5_Reflections\Textures\Nordic_Forest_Rock_Small_xjijbgx_High_4K_Roughness.jpg</value>
        </uniform>
        <uniform>
            <name>u_TextureOffset</name>
            <value>
                <x>0</x>
                <y>0</y>
            </value>
        </uniform>
        <uniform>
            <name>u_TextureTiling</name>
            <value>
                <x>1</x>
                <y>1</y>
            </value>
        </uniform>
    </uniforms>
    <features>NORMAL_MAPPING</features>
</root>
